<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://www.evolus.vn/Namespace/Pencil" xmlns:html="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>MIU</title>
      <link rel="stylesheet" href="Resources/SampleStyle.css" />
   </head>
   <body>
      <h1 id="documentTitle">MIU</h1>
      <p id="documentMetadata">Exported at: Wed Dec 12 2018 15:45:59 GMT+0100 (CET)</p>
      <div class="Page" id="login_page">
         <h2>Login</h2>
         <div class="ImageContainer"><img src="pages/login.png" width="466" height="932" usemap="#map_login" /></div>
         <map name="map_login">
            <area shape="rect" coords="63,419,417,455" href="#register_page" title="Go to page 'Register'" />
            <area shape="rect" coords="61,367,415,403" href="#accueil_page" title="Go to page 'Accueil'" />
         </map>
      </div>
      <div class="Page" id="register_page">
         <h2>Register</h2>
         <div class="ImageContainer"><img src="pages/register.png" width="466" height="932" usemap="#map_register" /></div>
         <map name="map_register">
            <area shape="rect" coords="58,648,412,684" href="#login_page" title="Go to page 'Login'" />
            <area shape="rect" coords="58,596,412,632" href="#login_page" title="Go to page 'Login'" />
         </map>
      </div>
      <div class="Page" id="menu_de_gauche_page">
         <h2>Menu de gauche</h2>
         <div class="ImageContainer"><img src="pages/menu_de_gauche.png" width="466" height="932" usemap="#map_menu_de_gauche" /></div>
         <map name="map_menu_de_gauche">
            <area shape="rect" coords="41.20896911621094,264,198.604476928711,289" href="#login_page" title="Go to page 'Login'" />
            <area shape="rect" coords="40.60448455810547,220,198.604484558105,245" href="#annuaire_page" title="Go to page 'Annuaire'" />
            <area shape="rect" coords="40,179,198.6044921875,204" href="#saisir_depense_page" title="Go to page 'Saisir depense'" />
            <area shape="rect" coords="40,145,197.6044921875,170" href="#information_perso_bernard_page" title="Go to page 'Information perso Bernard'" />
         </map>
      </div>
      <div class="Page" id="accueil_page">
         <h2>Accueil</h2>
         <div class="ImageContainer"><img src="pages/accueil.png" width="466" height="932" usemap="#map_accueil" /></div>
         <map name="map_accueil">
            <area shape="rect" coords="52,528,401,576" href="#saisir_depense_page" title="Go to page 'Saisir depense'" />
            <area shape="rect" coords="230,430,400,500" href="#annuaire_equipe_page" title="Go to page 'Annuaire equipe'" />
            <area shape="rect" coords="51,430,220,500" href="#information_perso_bernard_page" title="Go to page 'Information perso Bernard'" />
            <area shape="rect" coords="230,345,400,415" href="#annuaire_page" title="Go to page 'Annuaire'" />
            <area shape="rect" coords="51,345,220,415" href="#liste_des_dpenses_valides_page" title="Go to page 'Liste des dépenses validées'" />
         </map>
      </div>
      <div class="Page" id="annuaire_page">
         <h2>Annuaire</h2>
         <div class="ImageContainer"><img src="pages/annuaire.png" width="466" height="932" usemap="#map_annuaire" /></div>
         <map name="map_annuaire">
            <area shape="rect" coords="29,312,439,384" href="#information_bernard_page" title="Go to page 'Information Bernard'" />
            <area shape="rect" coords="29,240,439,312" href="#information_bernard_page" title="Go to page 'Information Bernard'" />
            <area shape="rect" coords="28,168,438,240" href="#information_bernard_page" title="Go to page 'Information Bernard'" />
         </map>
      </div>
      <div class="Page" id="information_bernard_page">
         <h2>Information Bernard</h2>
         <div class="ImageContainer"><img src="pages/information_bernard.png" width="466" height="932" usemap="#map_information_bernard" /></div>
         <map name="map_information_bernard"></map>
      </div>
      <div class="Page" id="information_perso_bernard_page">
         <h2>Information perso Bernard</h2>
         <div class="ImageContainer"><img src="pages/information_perso_bernard.png" width="466" height="932" usemap="#map_information_perso_bernard" /></div>
         <map name="map_information_perso_bernard">
            <area shape="rect" coords="32,606,428,647" href="#saisir_depense_page" title="Go to page 'Saisir depense'" />
         </map>
      </div>
      <div class="Page" id="annuaire_equipe_page">
         <h2>Annuaire equipe</h2>
         <div class="ImageContainer"><img src="pages/annuaire_equipe.png" width="466" height="932" usemap="#map_annuaire_equipe" /></div>
         <map name="map_annuaire_equipe">
            <area shape="rect" coords="29,312,439,384" href="#information_equipe_page" title="Go to page 'Information Equipe'" />
            <area shape="rect" coords="28,240,438,312" href="#information_equipe_page" title="Go to page 'Information Equipe'" />
            <area shape="rect" coords="28,168,438,240" href="#information_equipe_page" title="Go to page 'Information Equipe'" />
         </map>
      </div>
      <div class="Page" id="information_equipe_page">
         <h2>Information Equipe</h2>
         <div class="ImageContainer"><img src="pages/information_equipe.png" width="466" height="932" usemap="#map_information_equipe" /></div>
         <map name="map_information_equipe">
            <area shape="rect" coords="35,632,431,673" href="#annuaire_page" title="Go to page 'Annuaire'" />
            <area shape="rect" coords="35,676,431,717" href="#liste_des_dpenses_valides_page" title="Go to page 'Liste des dépenses validées'" />
         </map>
      </div>
      <div class="Page" id="saisir_depense_page">
         <h2>Saisir depense</h2>
         <div class="ImageContainer"><img src="pages/saisir_depense.png" width="466" height="932" usemap="#map_saisir_depense" /></div>
         <map name="map_saisir_depense">
            <area shape="rect" coords="46,702,410,747" href="#accueil_page" title="Go to page 'Accueil'" />
         </map>
      </div>
      <div class="Page" id="saisir_dpense_admin_page">
         <h2>Saisir dépense (admin)</h2>
         <div class="ImageContainer"><img src="pages/saisir_dpense_admin.png" width="466" height="932" usemap="#map_saisir_dpense_admin" /></div>
         <map name="map_saisir_dpense_admin">
            <area shape="rect" coords="46,707,410,752" href="#accueil_page" title="Go to page 'Accueil'" />
         </map>
      </div>
      <div class="Page" id="accueil_admin_page">
         <h2>Accueil (ADMIN)</h2>
         <div class="ImageContainer"><img src="pages/accueil_admin.png" width="466" height="932" usemap="#map_accueil_admin" /></div>
         <map name="map_accueil_admin">
            <area shape="rect" coords="51,587,400,635" href="#saisir_depense_page" title="Go to page 'Saisir depense'" />
            <area shape="rect" coords="50,529,399,577" href="#liste_des_dpenses_en_attente_de_validation_page" title="Go to page 'Liste des dépenses en attente de validation'" />
            <area shape="rect" coords="230,430,400,500" href="#annuaire_equipe_page" title="Go to page 'Annuaire equipe'" />
            <area shape="rect" coords="51,430,220,500" href="#information_perso_bernard_page" title="Go to page 'Information perso Bernard'" />
            <area shape="rect" coords="230,345,400,415" href="#annuaire_page" title="Go to page 'Annuaire'" />
            <area shape="rect" coords="51,345,220,415" href="#liste_des_dpenses_valides_page" title="Go to page 'Liste des dépenses validées'" />
         </map>
      </div>
      <div class="Page" id="liste_des_dpenses_en_attente_de_validation_page">
         <h2>Liste des dépenses en attente de validation</h2>
         <div class="ImageContainer"><img src="pages/liste_des_dpenses_en_attente_de_validation.png" width="466" height="932" usemap="#map_liste_des_dpenses_en_attente_de_validation" /></div>
         <map name="map_liste_des_dpenses_en_attente_de_validation">
            <area shape="rect" coords="35,238,80,665" href="#liste_des_dpenses_en_attente_de_validation_slection_page" title="Go to page 'Liste des dépenses en attente de validation (sélection)'" />
            <area shape="rect" coords="23,305,433,377" href="#dtail_dpense_page" title="Go to page 'Détail Dépense'" />
            <area shape="rect" coords="22,448,471,520" href="#dtail_dpense_page" title="Go to page 'Détail Dépense'" />
            <area shape="rect" coords="22,520,471,592" href="#dtail_dpense_page" title="Go to page 'Détail Dépense'" />
            <area shape="rect" coords="22,592,471,664" href="#dtail_dpense_page" title="Go to page 'Détail Dépense'" />
            <area shape="rect" coords="22,377,471,449" href="#dtail_dpense_page" title="Go to page 'Détail Dépense'" />
            <area shape="rect" coords="22,233,471,305" href="#dtail_dpense_page" title="Go to page 'Détail Dépense'" />
         </map>
      </div>
      <div class="Page" id="liste_des_dpenses_en_attente_de_validation_slection_page">
         <h2>Liste des dépenses en attente de validation (sélection)</h2>
         <div class="ImageContainer"><img src="pages/liste_des_dpenses_en_attente_de_validation_slection.png" width="466" height="932" usemap="#map_liste_des_dpenses_en_attente_de_validation_slection" /></div>
         <map name="map_liste_des_dpenses_en_attente_de_validation_slection">
            <area shape="rect" coords="23,434,472,506" href="#dtail_dpense_page" title="Go to page 'Détail Dépense'" />
            <area shape="rect" coords="23,506,472,578" href="#dtail_dpense_page" title="Go to page 'Détail Dépense'" />
            <area shape="rect" coords="23,578,472,650" href="#dtail_dpense_page" title="Go to page 'Détail Dépense'" />
            <area shape="rect" coords="23,362,472,434" href="#dtail_dpense_page" title="Go to page 'Détail Dépense'" />
            <area shape="rect" coords="23,291,472,363" href="#dtail_dpense_page" title="Go to page 'Détail Dépense'" />
            <area shape="rect" coords="23,219,472,291" href="#dtail_dpense_page" title="Go to page 'Détail Dépense'" />
         </map>
      </div>
      <div class="Page" id="liste_des_dpenses_valides_page">
         <h2>Liste des dépenses validées</h2>
         <div class="ImageContainer"><img src="pages/liste_des_dpenses_valides.png" width="466" height="932" usemap="#map_liste_des_dpenses_valides" /></div>
         <map name="map_liste_des_dpenses_valides">
            <area shape="rect" coords="23,436,472,508" href="#dtail_dpense_page" title="Go to page 'Détail Dépense'" />
            <area shape="rect" coords="23,508,472,580" href="#dtail_dpense_page" title="Go to page 'Détail Dépense'" />
            <area shape="rect" coords="23,580,472,652" href="#dtail_dpense_page" title="Go to page 'Détail Dépense'" />
            <area shape="rect" coords="23,365,472,437" href="#dtail_dpense_page" title="Go to page 'Détail Dépense'" />
            <area shape="rect" coords="23,293,472,365" href="#dtail_dpense_page" title="Go to page 'Détail Dépense'" />
            <area shape="rect" coords="23,220,472,292" href="#dtail_dpense_page" title="Go to page 'Détail Dépense'" />
         </map>
      </div>
      <div class="Page" id="dtail_dpense_page">
         <h2>Détail Dépense</h2>
         <div class="ImageContainer"><img src="pages/dtail_dpense.png" width="466" height="932" usemap="#map_dtail_dpense" /></div>
         <map name="map_dtail_dpense"></map>
      </div>
   </body>
</html>
